


Result file of Quizer v.2.1
≥
√NAMED : êÎ¶™Æ¢ Ñ.Ç.
≥√Local for "è•‡¢†Ô £´..." - 100%
≥√Local for "è•‡¢†Ô £´..." - 100%
≥√Total - 63%
≥√Total - 63%
≥√Total - 63%
≥√Total - 63%
≥
√NAMED : -nameless-
≥√Total - 0%
≥
√NAMED : Ñ•≠®·
≥√Local for "    É´†¢†..." - 67%
≥√Local for "è•‡¢†Ô £´..." - 80%
≥√Total - 75%
≥
√NAMED : -nameless-
≥√Total - 0%
≥
√NAMED : -nameless-
≥√Total - 0%
≥
√NAMED : -nameless-
≥√Total - 0%
≥
√NAMED : -nameless-
≥√Local for "è•‡¢†Ô £´..." - 0%
≥√Total - 0%
≥
√NAMED : -nameless-
≥√Local for "è•‡¢†Ô £´..." - 100%
≥
√NAMED : êÎ¶™Æ¢ Ñ.
≥√Local for "É´†¢† ¸2 ..." - 100%
≥√Total - 100%
≥√Local for "É´†¢† ¸2 ..." - 100%
≥√Local for "É´†¢† ¸2 ..." - 100%
≥√Total - 100%
≥
√NAMED : -nameless-
≥√Points for "è•‡¢†Ô £´..." - 15$
≥√Total - 0%
≥
√NAMED : -nameless-
≥√Total - 0%
≥
√NAMED : -nameless-
≥√Total - 0%
≥
√NAMED : -nameless-
≥√Total - 0%
≥
√NAMED : -nameless-
≥√Total - 0%
≥
√NAMED : -nameless-
≥√Total - 0%
≥
√NAMED : -nameless-
≥√Total - 13%
≥
√NAMED : -nameless-
≥√Total - 13%
≥
√NAMED : -nameless-
≥√Local for "è•‡¢†Ô £´..." - 20%
≥√Local for "É´†¢† ¸2 ..." - 20%
≥√Total - 13%
≥
√NAMED : -nameless-
≥√Local for "è•‡¢†Ô £´..." - 0%
≥√Local for "É´†¢† ¸2 ..." - 0%
≥√Total - 0%
