


Result file of Quizzer v.2.2
│
├NAMED : -nameless-
│├Local for "Первая гл..." - 20%
│├Total - 13%
│
├NAMED : Рыжков Денис
│├Local for "Глава №2 ..." - 100%
│├Total - 88%
│
├NAMED : Иван Иванович
│├Local for "Первая гл..." - 100%
│├Total - 100%
│├Points for "Глава №2 ..." - 9$
│
├NAMED : -nameless-
│├Local for "Первая гл..." - 80%
│├Points for "Глава №2 ..." - 0$
│├Total - 80%
│
├NAMED : -nameless-
│├Local for "Первая гл..." - 60%
│├Points for "Глава №2 ..." - 0$
│├Total - 60%
│
├NAMED : -nameless-
│├Total - 0%
│
├NAMED : -nameless-
│├Total - 0%
│
├NAMED : -nameless-
│├Local for "Первая гл..." - 60%
│├Total - 0%
│
├NAMED : -nameless-
│├Total - 20%
│
├NAMED : -nameless-
│├Local for "Первая гл..." - 60%
│├Points for "Глава №2 ..." - 0$
│├Total - 60%
│
├NAMED : -nameless-
│├Total - 0%
│
├NAMED : -nameless-
│├Total - 0%
│
├NAMED : -nameless-
│├Local for "Первая гл..." - 102%
│├Total - 0%
│
├NAMED : -nameless-
│├Local for "Первая гл..." - 0%
│├Points for "Глава №2 ..." - 0$
│├Total - 0%
│
├NAMED : -nameless-
│├Total - 20%
│
├NAMED : -nameless-
│├Total - 0%
│
├NAMED : -nameless-
│├Total - 20%
│
├NAMED : -nameless-
│├Total - 0%
