


Result file of Quizer v.2.0
│
├NAMED : Денис Р.
│├Local for "Первая гл..." - 100%
│
├NAMED : -nameless-
│├Local for "Первая гл..." - 60%
│├Local for "Первая гл..." - 80%
│├Total - 0%
│
├NAMED : -nameless-
│├Local for "Первая гл..." - 100%
│├Total - 0%
│
├NAMED : Гуща Павел
│├Total - 0%
│
├NAMED : -nameless-
│├Total - 0%
│
├NAMED : Денис
│├Local for "Первая гл..." - 0%
│├Total - 0%
│├Local for "Первая гл..." - 20%
│├Total - 14%
│├Local for "Первая гл..." - 20%
│├Local for "    Глава..." - 50%
│├Total - 29%
│
├NAMED : -nameless-
│├Local for "Первая гл..." - 80%
│├Local for "    Глава..." - 50%
│├Total - 71%
│├Total - 71%
│
├NAMED : -nameless-
│├Local for "    Глава..." - 50%
│├Total - 14%
│
├NAMED : Denis
│├Total - 0%
│
├NAMED : Денис Рыжков
│├Local for "Первая гл..." - 0%
│├Total - 0%
│├Total - 0%


│
├NAMED : Д.Р.В.
│├Local for "Первая гл..." - 60%
│├Total - 43%
│├Total - 43%
│
├NAMED : -nameless-
│├Total - 0%
│
├NAMED : 
│├Local for "Первая гл..." - 0%
│├Total - 0%
