
                   Формат написания глав для QUIZZER v.2.2 :

 Название файла -   CHn.QZR   , где n- номер главы.
 Размещение - QUIZZER.2_2\SOURCE\test_dir_name\CHAPTERS\ ,где test_dir_name -
            название теста принятое для Quizzer-a.
 Первоя строка - название главы.
 Вторая строка - количество вопросов в главе ( цифрами ).
 Если результаты в процентах, то третья строка - символ %
 - если же в баллах - $.
 !rqc - разделитель текста вопроса и ответов , а так же указатель правильного
  ответа (r) , количества вопросов (q) и "цены" вопроса (c).
 Каждый ответ занимает 1 строчку не более 65 символов ,
  а вопрос - любое количество строк по 55 и меньше символов.
 К стати, вместо вопроса может стоять символ @, который сообщает, что данный
  вопрос - графический (..\PICTURES\QZRc_q.pcx). Следующая строчка - !rqc
  без вариантов ответа.

 Примеры листингов CHn.QZR-ки :

Глава такая-то.
3
%
Строки вопроса-
                 а-
                      а-  ...
!13
Ответ n1      ....
              ....
Ответ n2  ....
          ....
Ответ n3       ....
               ....
@
!45
Вопрос третий ..
!25
 .............

-------------------------------------------------------- или :

Глава такая-то.
1
$
Строки вопроса-
                 а-
                      а-  ...
!126
Ответ n1      ....
              ....
Ответ n2  ....
          ....
