


    Quizzer v2.2 -

это менее более универсальная
тестирующая программа для MsDos с
графическим интерфейсом стиля
NeoWindows. То, что Вы сейчас
читаете можно назвать помощью для
русскоязычного населения, впервые
работающего с Quizzer-ом.

  Предположим, дочитав этот HELP
Вы запустите ( если еще этого не
сделали ) Quizzer. Возможно, Вы
увидите заставку - нажмите на
ANY KEY. Попробуйте отказаться
от расслабляющего "диалога" на
английском языке ...

  Потом ОН, возможно, запросит
Ваше имя в последнем открытом
окне. Попытайтесь ввести его,
используя BcSp, Enter, и,
естественно, "буквенные" клавиши.

  Теперь Вас "выбросит"
непосредственно в рабочее поле
Quizzer-а. Если тест текстоаый, то
почти в центре экрана Вы увидите
горизонтальные кнопки с ответами.

  Над этими кнопками иногда можно
заметить и сам вопрос, который не
удостоен персональной кнопки.

  Есть так же окно картинки,
( если оная предусмотрена ), в
котором вы можете увидеть ( а
можете и не увидеть ...)
некоторую полезную графическую
информацию.
  К стати, сам вопрос может быть
графическим - большая картинка и
"а-бэ-вэшные" ответы.

  Вдавите ( желательно курсором
мыши ) правильный, как Вам
кажется, ответ и считайте, что
Вы уже поработали в своей жизни с
       Quizzer-ом.

  Появится новый вопрос. И так до
тех пор, пока у Quizzer-а еще есть
вопросы. Когда вопросы закончатся
- появится кнопка "Next chapter"-
нажмите ее для перехода в
следующую главу. Возможен так же
вариант "Good Bye !", который
обозначает, что ... следует
обратиться к экзаменатору, по
поводу Ваших дальнейших действий.

  Справа висит панель статусов.
Левая колонка показывает Ваши
успехи в этой главе теста, правая
- общие успехи. Чем меньше
светлая колонка ( показатель
заданных вопросов) отходит от
верхнего края синей колонки (
показателя правильных ответов ),
тем лучше для вашего здоровья...

  Если возникнет сильное желание
улицезреть сию помощь опять -
нажмите кнопку Help - и
понажимайте на вертикальные
кнопки в правой стороне окна
( и попробуйте придержать сначала
правую или среднюю кнопку мыши !)

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

 Остаток текста касается только
 "посвященных" , т.е самих
 экзаменаторов или людей,
 использующих тест самостоятельно.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Над вопросоответами виднеются 3-4
кнопки :

 1. Options
 2. Help
 3. File
 4. Admin.

 1. Опции - подтверждения
подтверждают следуещие нюансы
Quizzer-a, срабатывающие, в случае
подтверждения, в нужном месте в
нужное время :

 Demo -
        включение демо-заставки
        при старте.

 Save results -
        сохранение успехов.

 Save config -
        сохранение текущей
        конфигурации при выходе.

 Random chapters -
        прогон глав вразброску.

 Read name -
        запрос имени пользователя
        при старте.

 Protected mode -
        работа в режиме
        "защиты от умников":
        - кодирование файлов.
        - система администрации
          ( к стати кнопка Admin.
          доступна только в этом
          варианте работы );

 2. Help - см.выше + дает
           возможность
проскролировать файл помощи
help.qz, который Вы сейчас
читаете.

 3. File - открывает окно работы
           с файлами.
Здесь Вы можете :

 New - ввести новое
  User name - имя пользователя ;
  Result-file name - имя файла
                   результатов ;
  Test name - имя теста;
  Password  - пароль для
              администрации ;

 Open - загрузить
  Result-file - файл результата ;
  Chapter     - отдельную главу ;

 Save - сохранить
  All results - все результаты ;
  Local only - только локальный..
  Total only - только тотальный
               статус ;

 Exit -
выйти из Quizzerа в MsDos c
сохранением всех данных.
Анологичный эффект вызывает Esc
или кнопка в верхнем-правом углу
рабочего поля Quizzer-а. К стати ,
в защищенном режиме эта функция
простым смертным недоступна.

 4. Admin. - ввод пароля
администрации. Функция доступна
только в защищенном режиме и
помогает Quizzerу понять, что Вы -
администратор.
   Если вы работаете в protected
mode и не ввели пароль, то ни
опции, ни работа с файлами, ни
эта часть помощи Вам не доступны.

Директория Quizzer.2_1 должна
содержать файлы

Quizzer.exe - сам Quizzer.
config.qz  - файл опций .
help.qz    - файл помощи .
chapters.wri - шпоргалка по
написанию файлов типа *.qzr -
глав для Quizzer.
Директорию
 SOURCE
 ├TstName - директория
 ││        соответствующего теста
 ││
 │├ CHAPTERS - главы этого теста
 .│
 .├ PICTURES - картинки формата
  │ QZRc_q.pcx , c - номер главы,
  │            q - номер вопроса.
 .│
 .└ RESULTS - успехи.res ...
 │
 └ ...

       И ВСЕ !!!!!!

Creator : Denis Ryzhkov
Made : 26.02.1998-23.03.1998
Copiright of The PARADIGMA ,inc