импульсивность
игрок
сексуальная активность
искренность
конформизм
наивность
соперничество
нужда в привязанности
интеллектуальная активность
творческий склад
интуиция
вера
эмоциональность
чувствительность
гибкость
интеллектуальная продуктивность
творческая продуктивность
аналитический склад
преподавательская способность
культура
любознательность
язвительность
интерес к жизни
серьёзность
самоконтроль
независимость
вероятностно-статистическое мироощущение
своемыслие
самооценка
экономическое чутьё
социальная неуверенность
твердость
внимательность
рутинность
терпимость
педантизм
усидчивость
коллективизм
уравновешенность
честность
сангвиник
социальная ответственность
социальная потребность
экстраверсия
самообладание
уверенность
ригидность
воля
социальная активность
флегматик
детерминизм
приниженность
послушание
мнительность
эрудиционный склад
низкий социальный статус
отсутствие потребительской тенденции
живость
коммуникативность
внимание
приспособляемость
здоровье
беспечность
отсутствие эгоцентризма
благосклонность
функционер
авторитет
бесстрастность
социальный статус
низкая норма одиночества
смелость
предприимчивость
отсутствие нужды в значительности
родитель
альтруизм
общественная диссимуляция
моралист
отсутствие тенденции
психологическая устойчивость
лидерство
пионеризм
аналитическое чутьё