1
Ухаживать за животными
2
Обслуживать машины, приборы (следить, регулировать)
3
Помогать больным людям, лечить их
4
Составлять таблицы, схемы, программы для компьютеров
5
Следить за качеством книжных иллюстраций, плакатов, художественных открыток, грампластинок
1
Следить за состоянием, развитием растений
2
Обрабатывать материалы (дерево, ткань, металл, пластмассу и т.п.)
3
Доводить товары до потребителя, рекомендовать, продавать
4
Обсуждать научно-популярные книги, статьи
5
Обсуждать художественные книги (пьесы, концерты)
1
Выращивать молодняк (животных какой-либо породы)
3
Тренировать ровесников (или младших) в выполнении каких-либо действий (трудовых, учебных, спортивных)
5
Копировать рисунки, изображения (или настраивать музыкальные инструменты)
2
Управлять каким-либо грузовым (подъёмным или транспортным) средством - подъёмным краном, трактором, тепловозом и др.
3
Сообщать, разъяснять людям нужные им сведения (в справочном бюро, на экскурсии)
5
Оформлять выставки, витрины или участвовать в подготовке пьес, концертов
2
Ремонтировать вещи, изделия (одежду, технику), жилище
4
Искать и исправлять ошибки в текстах, таблицах, рисунках
1
Лечить животных
4
Выполнять вычисления, расчёты
1
Выводить новые сорта растений
2
Консультировать, проектировать новые виды промышленных изделий (машины, одежду, дома), продукты питания и т.п.
3
Разбирать ссоры между людьми, убеждать, разъяснять, наказывать, поощрять
4
Разбираться в чертежах, схемах, таблицах (проверять, уточнять, приводить в порядок)
5
Наблюдать, изучать работу кружков художественной самодеятельности
1
Наблюдать, изучать жизнь микробов
2
Обслуживать, налаживать медицинские приборы, аппараты
3
Оказывать людям медицинскую помощь при ранениях, ушибах, ожогах и т.п.
4
Составлять точные описания или отчёты о наблюдаемых явлениях, событиях, измеряемых объектах и др.
5
Художественно описывать изображаемые события (наблюдаемые или представляемые)
1
Делать лабораторные анализы в больнице
3
Принимать, осматривать больных, беседовать с ними, назначать лечение
5
Красить или расписывать помещение, поверхность изделий
2
Осуществлять монтаж зданий или сборку машин, приборов
3
Организовывать культпоходы сверстников или младших (экскурсии, туристические походы и т.п.)
5
Играть на сцене, принимать участие в концертах
2
Изготавливать по чертежам детали, изделия (машины, одежду), сроить здания
4
Заниматься черчением, копировать чертежи, карты
1
Вести борьбу с болезнями растений, с вредителями леса, сада
4
Работать на клавишных машинах (пишущей машинке, телетайпе, наборной машине и др.)
