1
Инженер-техник
2
Инженер-контролёр
1
Вязальщик
3
Санитарный врач
1
Повар
4
Наборщик
1
Фотограф
5
Заведующий магазином
1
Чертёжник
6
Дизайнер
2
Философ
3
Психиатр
2
Учёный-химик
4
Бухгалтер
2
Редактор научного журнала
5
Адвокат
2
Лингвист
6
Переводчик художественной литературы
3
Педиатр
4
Статистик
3
Организатор воспитательной работы
5
Председатель профсоюза
3
Спортивный врач
6
Фельетонист
4
Нотариус
5
Снабженец
4
Перфоратор
6
Карикатурист
5
Политический деятель
6
Писатель
1
Садовник
2
Метеоролог
1
Водитель троллейбуса
3
Медсестра
1
Инженер-электрик
4
Секретарь-машинистка
1
Маляр
6
Художник по металлу
2
Биолог
3
Главврач
1
Телеоператор
6
Режиссёр
2
Гидролог
4
Ревизор
2
Зоолог
5
Зоотехник
2
Математик
6
Архитектор
3
Работник ИДН
4
Счетовод
3
Учитель
5
Командир дружинников
3
Воспитатель
6
Художник по керамике
4
Экономист
5
Заведующий отделом
4
Корректор
6
Критик
5
Завхоз
6
Директор
1
Радиоинженер
2
Специалист по ядерной физике
1
Наладчик
4
Механик
1
Агроном
5
Председатель колхоза
1
Закройщик-модельер
6
Декоратор
2
Археолог
5
Эксперт
2
Работник эксперта
3
Консультант
2
Учёный
5
Актёр
3
Логопед
4
Стенографист
3
Врач
5
Дипломат
4
Главный бухгалтер
5
Директор
6
Поэт
3
Психолог
4
Архивариус
6
Скульптор