Уроки по физике и математике
Уроки по химии
Знакомиться с устройством бытовых электро- и радиоприборов
Читать о различных странах, их экономике, государственном строе
Читать о достижениях техники (например,""Техника молодёжи"",""Юный техник"" и т.п.)
Читать произведения классиков мировой литературы
Читать книги о растениях и животных
Читать книги о работе учителя, воспитателя, пионервожатого
Уроки истории и обществоведения
Знакомиться с новыми достижениями в области медицины
Заботиться об эстетическом виде помещения, в котором Вы учитесь, живёте, работаете
Посещать театры, музеи, художественные выставки
Читать книги по военной тематике
Читать научно-популярную литературу о физических или математических открытиях
Узнавать о новых достижениях в области химии (из журналов, радио- и телепередач)
Читать статьи в научно-популярных журналах о достижениях в области радиотехники
Узнавать об открытии новых месторождений полезных ископаемых
Знакомиться с новыми достижениями современной техники (смотреть специальные передачи, посещать техвыставки и т.п.)
Читать литературно-критические статьи
Изучать биологию и ботанику
Давать объяснения товарищам, как решать трудную задачу, правильно написать предложение и др.
Обсудить текущие события
Изучать анатомию
Составлять и вести картотеки
Слушать оперную и симфоническую музыку
Знакомиться с военной техникой
Делать опыты по физике
Делать опыты по химии, следить за ходом хим.реакций
Ремонтировать бытовые электро- и радиоприборы
Собирать коллекции минералов
Собирать и ремонтировать разные механизмы (велосипед, швейную машинку, часы и т.п.)
Пробовать писать рассказы, стихи
Ухаживать за растениями или животными, наблюдать за их ростом и развитием
Проводить время с маленькими детьми (читать им книги, что-либо рассказывать, помогать им в чём-либо)
Организовывать общественные мероприятия в школе
Делать перевязки, оказывать первую помощь при ушибах и т.п.
Организовывать питание во время походов
Декламировать, петь в хоре, выступать на сцене
Участвовать в военных играх и походах
Заниматься в математическом или физическом кружке
Готовить растворы, взвешивать реактивы
Конструировать радиоприёмники и электроприборы
Участвовать в географических и геологических экспедициях
Делать модели самолётов. планеров, кораблей
Изучать иностранный язык
Наблюдать за живой природой и вести систематические записи своих наблюдений
Выполнять работу пионервожатой
Выступать в классе с сообщениями о международном положении
Наблюдать за больными, оказывать им помощь
Помочь покупателю приобрести в магазине одежду, которая лучше всего ему подходит
Играть на музыкальных инструментов, или чертить, или рисовать, или резать по дереву
Заниматься в спортивной секции стрельбы
Участвовать в физических или математических олимпиадах
Решать сложные задачи  по химии
Пользоваться точными измерительными приборами и производить расчёты по измерениям
Составлять геологические и географические карты
Разбираться в технических чертежах и схемах
Изучать происхождение слов и выражений
Проводить опытническую работу по выращиванию новых с/х культур
Готовить доклады и лекции, выступать с ними
Изучать политстрой и социзменения в различных странах
Изучать функции человеческого организма и причины возникновения болезней
Оказывать людям различные бытовые услуги
Изучать теорию и историю развития искусства
Изучать историю крупных сражений и судьбу выдающихся полководцев
Выполнять работы, требующие знания математических правил и формул
Выполнять задания с применением знаний химии
Разбираться в сложных радиосхемах
Совершать длительные и трудные походы, во время которых приходится напряжённо работать по заданной программе
Выполнять сложные чертежи, проектировать
Работать со словарями, литературными источниками, библиографическими справочниками
Выполнять задания, требующие ухода за растениями, животными, с/х машинами и орудиями
Изучать и воспитывать детей
Организовывать проведение вечеров, концертов в школе
Заботиться о здоровье близких
Постоянно общаться со многими людьми
Переживать эстетическое наслаждение, вызываемое музыкой, живописью, театром
Жить по установленному режиму, строго выполняя распорядок дня
