Уроки по физике
Уроки по математике
Уроки по химии
Читать книги или статьи по астрономии
Читать об опытах и животных
Читать о жизни и работе врачей
Читать о сельском хозяйстве, о растениях и животных
Читать о лесе
Читать произведения классиков мировой литературы
Читать газеты, журналы, слушать радио, смотреть телевизор
Уроки истории
Посещать театры, музеи, художественные выставки
Читать литературу о геологических экспедициях
Читать о различных странах, их экономике, государственном устройстве
Организовывать товарищей на выполнение общественной работы и руководить ими
Читать о работе милиции
Читать о моряках, лётчиках
Читать о работе воспитателя
Знакомиться с устройством и работой станков
Готовить обеды
Читать о строителях
Заботиться о красоте помещения, в котором Вы учитесь, живёте, работаете
Читать о достижениях в современной технике
Знакомиться с устройством бытовых электро- и радиоприборов
Интересоваться экономикой разных стран
Читать научно-популярную литературу об открытиях в физике
Читать научно-популярную информацию о математике
Узнавать о достижениях в области химии
Смотреть телепередачи о космонавтах
Изучать биологию
Интересоваться причинами и способами лечения болезней
Изучать растительный мир
Проводить время в лесу
Читать литературно-критические статьи
Активно участвовать в общественной жизни
Читать книги об исторических событиях
Слушать симфоническую музыку
Узнавать об открытиях новых месторождений полезных ископаемых
Узнавать о географических открытиях
Обсуждать текущие дела и события
Устанавливать дисциплину среди сверстников или младших
Путешествовать по стране
Давать объяснения товарищам, как решить трудную задачу, правильно написать предложение и др.
Знакомиться с различными инструментами
уроки домоводства
Узнавать о новых достижениях в области строительства
Посещать заводы, фабрики
Знакомиться с устройством механизмов машин
Читать статьи в научно-популярных журналах о достижениях в области радиотехники
Интересоваться в печати об экономической ситуации в Беларуси
Разбираться в теории физических явлений
Решать сложные математические задачи
Ставить опыты по химии, следить за ходом химических реакций
Наблюдать за небесными светилами
Вести наблюдения за растениями
Делать перевязки, оказывать первую помощь при  ушибах и т.д.
Выращивать животных и ухаживать за ними
Собирать гербарий
Писать рассказы и стихи
Наблюдать за поведением и жизнью людей
Принимать участие в работе исторического кружка
Декламировать, петь в хоре, выступать на сцене
Собирать минералы, интересоваться их происхождением
Изучать природу родного края
Организовывать общественные мероприятия в школе
Обращать особое внимание на поведение людей
Посещать кружок автолюбителей, обслуживать автомобиль
Проводить время с маленькими детьми (читать им книги, что-нибудь рассказывать и т.д.)
Изготавливать различные летали и предметы
Организовывать питание во время походов
Бывать на стройках
Шить одежду
Собирать и ремонтировать механизмы велосипедов, швейных машин, часов и т.п.
Ремонтировать бытовые электро- и радиоприборы
Изучать вопросы развития промышленности, узнавать о новых достижениях в области планирования и учёта на промышленном предприятии
Заниматься в физическом кружке
Заниматься в математическом кружке
Готовить растворы, взвешивать реактивы
Посещать планетарий
Посещать кружок биологии
Наблюдать за больными, оказывать им помощь
Наблюдать за природой и вести записи наблюдений
Сажать деревья и ухаживать за ними
Работать со словарём и литературными источниками
Быстро переключаться с одной работы на другую
Выступать с докладами на исторические темы
Играть на музыкальных инструментах, рисовать и резать по дереву
Составлять описания минералов
Участвовать в географических экспедициях
Выступать с сообщениями на различные темы перед аудиторией
Изучать законы нашей страны
Знакомиться с устройством и видами кораблей
Выполнять работу воспитателя
Уроки труда
Давать советы знакомым при покупке одежды
Наблюдать за работой строителя
Знакомиться со швейным производством
Делать модели самолётов, планеров, кораблей
Собирать радиоприёмники и электроприборы
Точно вести подсчёты своих денежных доходов и расходов
Участвовать в олимпиадах по физике
Участвовать в математических олимпиадах
Решать задачи по химии
Участвовать в работе астрономического кружка
Проводить опыты на животных
Изучать функции организма человека и причины возникновения болезней
Проводить опытную работу с целью выращивания новых сельскохозяйственных культур
Быть членом общества охраны природы
Участвовать в диспутах, читательских конференциях
Анализировать явления и события жизни
Интересоваться прошлым нашей страны
Проявлять интерес к теории и истории развития искусства
Совершать длительные и трудные походы, во время которых приходится работать по заданной программе
Составлять географические карты и собирать другие географические материалы
Изучать политический строй различных стран
Работа юриста
Интересоваться космонавтикой
Работа учителя
Бывать на заводах
Оказывать людям различные услуги
Принимать участие в строительных работах
Знакомиться с изготовлением промышленных товаров
Разбираться в технических чертежах, схемах
Пользоваться точными измерительными приборами и производить подсчёты по полученным данным
Интересоваться стоимостью товаров, пытаться понять вопросы ценообразования, зарплаты
Проводить опыты по физике
Выполнять работы, требующие знания математических правил и формул
Ассистировать преподавателю при проведении опытов по химии
Собирать сведения о других планетах
Читать о деятельности известных биологов
Быть активным членом санитарных дружин
Обслуживать сельскохозяйственные машины
Знакомиться с ведением лесного хозяйства
Изучать происхождения слов и словосочетаний
Вести дневник, писать статьи в газету
Изучать историческое прошлое других стран
Неоднократно смотреть в театре одну и ту же пьесу
Читать о жизни и деятельности известных геологов
Изучать географию планеты
Изучать биографии выдающихся политических деятелей
Правильно оценивать поступок друга, литературного героя
Читать книги о средствах передвижения
Обучать и воспитывать детей
Наблюдать за действиями квалифицированного рабочего
Постоянно общаться со многими людьми
Проектировать строительные объекты
Посещать выставки лёгкой промышленности
Выполнять чертежи, проектировать машины
Разбираться в радиосхемах
Работать в области экономики, планирования или финансирования