Знакомиться с жизнью растений и животных
Уроки по географии, чтение учебника географии
Читать художественную или научно-популярную литературу о геологических экспедициях
Уроки и учебник анатомии и физиологии человека
Уроки домоводства или домашние задания по домоводству
Читать научно-популярную литературу о физических открытиях, о жизни и деятельности выдающихся физиков
Читать об открытиях в химии или о жизни и деятельности выдающихся химиков
Читать технические журналы (например, ""Техника молодёжи"",""Юный техник"").
Читать статьи в научно-популярных журналах о достижениях в области электроники и радиотехники
Знакомиться с разными металлами и их свойствами
Узнавать о разных породах древесины и об их практическом применении
Узнавать о достижениях в области строительства
Читать книги, смотреть фильмы о водителях различных видов транспорта (автомобильного, железнодорожного и т.д.)
Читать книги, смотреть фильмы о лётчиках и космонавтах
Знакомится с военной техникой
Читать книги об исторических событиях и исторических деятелях
Читать классиков отечественной и зарубежной литературы
Читать и обсуждать газетно-журнальные статьи и очерки
Обсуждать текущие дела и события в классе и школе
Читать книги о работе школы (о работе воспитателя, учителя, пионервожатого)
Читать книги, смотреть фильмы о работе милиции
Заботится о порядке в вещах, красивом виде помещения, в котором учитесь, живёте, работаете
Читать книги типа ""Занимательная математика"",""Математический досуг""
Изучать экономическую географию
Занятия иностранным языком
Знакомиться с жизнью выдающихся художников, с историей развития изобразительного искусства
Знакомиться с жизнью выдающихся мастеров сцены и кино, встречаться с артистами, коллекционировать их фотографии
Знакомиться с жизнью и творчеством выдающихся музыкантов, с вопросами теории музыкального искусства
Читать спортивные журналы, газеты, книги о спорте, о выдающихся спортсменах
Изучать биологию, ботанику, зоологию
Знакомиться с различными странами по описаниям и географическим открытиям
Читать о жизни и деятельности знаменитых геологов
Читать о том, как люди научились бороться с болезнями, о врачах и достижениях в области медицины
Посещать с экскурсиями предприятия лёгкой промышленности
Читать книги типа ""Занимательная физика"",""Физики шутят""
Находить химические явления в природе, производить опыты по химии, следить за ходом химических реакций
Знакомиться с новейшими достижениями современной техники(слушать и смотреть радио- и телепередачи, читать статьи в газетах)
Посещать радиотехнические кружки или знакомиться с работой электрика
Знакомиться с различными инструментами для металлообработки и работать с ними
Наблюдать за изготовлением изделий из дерева, рассматривать новые образцы мебели
Встречаться со строителями, наблюдать за их работой
Читать популярную литературу о средствах передвижения
Читать книги, смотреть фильмы о речниках, моряках
Читать книги, смотреть фильмы на военные темы, знакомиться с историей войн, крупных сражений
Обсуждать текущие политические события в стране и за рубежом
Читать литературно-критические статьи
Слушать радио и смотреть теленовости и тематические телепередачи
Узнавать о событиях, происходящих в городе, республике, стране
Давать объяснение товарищам, как выполнить учебное задание, если они не могут сделать его сами
Справедливо рассудить поступок друга, знакомого или литературного героя
Обеспечивать семью продуктами; организовывать питание для всех во время похода
Читать научно-популярную литературу об открытиях в математике, о жизни и деятельности выдающихся математиков
Интересоваться выполнения плана народного хозяйства
Читать художественную литературу на иностранном языке
Быть членом редколлегии, заниматься художественным оформлением газет
Посещать драматический театр или театр юного зрителя
Слушать оперную или симфоническую музыку
Посещать спортивные соревнования, слушать и смотреть спортивные радио- и телепередачи
Посещать биологический кружок
Заниматься в географическом кружке
Составлять и собирать описания и изображения геологических объектов земли, минералов
Изучать функции организма человека, причины возникновения болезней и пути лечения
Посещать кружок кулинаров, готовить дома обед
Проводить опыты по физике
Готовить растворы, взвешивать реактивы
Разбирать и ремонтировать различные механизмы (например, часы, утюг)
Пользоваться точными измерительными приборами (осциллографом, вольтметром, амперметром); производить разнообразные подсчёты
Мастерить различные предметы и детали из металла
Мастерить различные предметы и детали из древесины или художественно обрабатывать дерево (выпиливать, выжигать, вырезать)
Набрасывать строительный эскиз или выполнять чертежи различных построек
Посещать кружок юных железнодорожников и автолюбителей
Участвовать в секции парашютистов и в кружке авиамоделистов или в работе авиаклубов
Заниматься в стрелковой секции
Изучать историю возникновения различных народов и государств
Писать классные и домашние сочинения по литературе
Наблюдать за поступками, поведением, жизнью других людей
Выполнять общественную работу, организовывать, сплачивать товарищей на какое-либо дело
Проводить время с маленькими детьми, читать им книги, что-либо им рассказывать, помогать в чем-либо
Устанавливать дисциплину среди сверстников и младших
Наблюдать за работой продавца, повара, официанта
Заниматься в математическом кружке
Изучать вопросы развития промышленности, узнавать о новых достижениях в области планирования и учёта на промышленном предприятии
Работать с иностранными словарями, разбираться в оборотах речи малознакомого языка
Посещать музеи, художественные выставки
Выступать на сцене перед зрителями
Играть на одном из музыкальных инструментов
Играть в спортивные игры
Наблюдать за ростом и развитием животных, растений, вести записи наблюдений
Самостоятельно составлять географические карты, собирать различные географические материалы
Собирать коллекции минералов, экспонаты для геологического музея
Знакомиться с работой врача, медсестры, фармацевта
Посещать кружок по кройке и шитью, шить себе и членам семьи
Заниматься в физическом кружке или посещать факультативные занятия по физике
Заниматься в химическом кружке или посещать факультативные занятия по химии
Заниматься в одном из технических кружков (моделировать самолёты, корабли и т.д.)
Знакомиться с устройствами электроприборов, электроаппаратов, электрических машин; собирать, контролировать радиоприборы, приёмники, проигрыватели и т.д.)
Заниматься на уроках труда в школьных и слесарно-станочных мастерских
Участвовать в кружке ""Умелые руки"" или в столярном кружке
Бывать на стройке, наблюдать за ходом строительства, за отделочными работами
Смотреть за соблюдением правил передвижения пешеходов и транспортных средств
Участвовать в секции гребцов, парусников, аквалангистов, бригаде по спасению утопающих
Участвовать в военизированных играх (например ""Зарнице"")
Посещать исторические музеи, знакомиться с памятниками культуры
Заниматься в литературном кружке, посещать факультативные занятия по литературе
Вести личный дневник
Выступать в классе с сообщениями о международном положении
Быть пионервожатым
Выяснять причины поведения и поступков людей, которые они хотят скрыть
Помогать покупателю выбрать в магазине покупку, которая ему нужна
Решать сложные задачи по математике
Точно вести расчёт своих денежных расходов и доходов
Заниматься в кружке иностранного языка или посещать факультативные занятия
Заниматься в художественном кружке
Участвовать в смотре художественной самодеятельности
Петь в хоре или посещать музыкальный кружок
Заниматься в спортивной секции
Участвовать в биологических олимпиадах или готовить выставки растений и животных
Участвовать в географической экспедиции
Участвовать в геологической экспедиции
Наблюдать и ухаживать за больными, оказывать им помощь, облегчать их состояние
Участвовать в выставках кулинарных или кондитерских работ или посещать их
Участвовать в физических олимпиадах
Решать сложные задачи по химии, участвовать в химических олимпиадах
Разбираться в технических чертежах и схемах, самому выполнять чертежи
Разбираться в сложных радиосхемах
Посещать с экскурсией промышленные предприятия, знакомиться с новыми типами станков, наблюдать за работой на них или за их ремонтом
Мастерить что-нибудь из дерева своими руками
Помогать по возможности в строительных работах
Принимать посильное участие в обслуживании и ремонте автомобиля, троллейбуса и т.п.
Летать на самолётах неотложной помощи в любую погоду или управлять сверхскоростными самолётами
Жить по жёстко установленному режиму, строго выполнять распорядок дня
Заниматься в историческом кружке, собирать материалы, выступать с докладами на исторические темы
Работать с литературными источниками, вести дневник впечатлений о прочитанном
Участвовать в диспутах и читательских конференциях
Подготавливать и проводить сборы или собрания
Шефствовать над трудновоспитуемыми, обсуждать вопросы воспитания детей и подростков
Помогать работникам милиции
Постоянно общаться с различными людьми
Участвовать в математических олимпиадах
Интересоваться стоимостью товаров, пытаться понять вопросы ценообразования, заработной платы, организации труда
Беседовать с друзьями на иностранном языке
Участвовать в выставках изобразительного искусства
Посещать театральный кружок
Участвовать в театральных смотрах-конкурсах
Принимать личное участие в спортивных соревнованиях
Выращивать в саду или огороде растения, воспитывать животных, ухаживать за ними
Производить топографические съёмки местности
Совершать длительные и трудные походы, во время которых приходится напряжённо работать по заданной программе
Работать в больнице, поликлинике, аптеке
Работать специалистом на предприятии пищевой или лёгкой промышленности
Решать сложные задачи по химии
Работать на химическом производстве
Участвовать в выставках технического творчества
Работать в области электроэнергетики и радиоэлектроники
Работать у станка, изготавливать различные детали и  изделия
Выполнять по чертежам столярные или модельные работы
Работать в строительной бригаде
Возить пассажиров или грузы, соблюдать правила уличного движения
Работать в штормовую погоду на большой реке или в открытом море
Быть военным инженером или командиром
Ходить в походы по историческим местам родного края
Писать рассказы, сочинять стихи, басни
Писать заметки или очерки в стенгазету или периодическую печать
Руководить бригадой во время трудового десанта
Организовывать игры или праздники для детей, создавать ""тимуровские команды""
Работать в юридическом учреждении (суде, прокуратуре, адвокатуре, консультации)
Оказывать людям различные большие и малые услуги
Выполнять работу, постоянно требующую применения математических знаний
Работать в области планирования, финансирования, экономики предприятий народного хозяйства
Участвовать в олимпиадах, конкурсах, конференциях на иностранном языке
Участвовать в выставках изобразительного искусства
Играть на сцене или сниматься в кино
Быть музыкантом, музыкальным режиссёром или преподавателем музыки
Работать преподавателем физкультуры или тренером
