Много ли у Вас друзей, с которыми Вы постоянно общаетесь?
Часто ли Вам удаётся склонить большинство своих товарищей к принятию ими Вашего мнения?
Долго ли Вас беспокоит чувство обиды, причинённое Вам кем-то из Ваших товарищей?
Всегда ли Вам трудно ориентироваться в создавшейся критической ситуации?
Есть ли у Вас стремление к установлению новых знакомств с разными людьми?
Нравится ли Вам заниматься общественной работой?
Верно ли, что Вам приятнее и проще проводить время с книгами или за какими-либо другими занятиями, чем с людьми?
Если возникли какие-либо помехи в осуществлении Ваших намерений, то легко ли Вы отступаете от них?
Легко ли Вы устанавливаете контакты с людьми, которые значительно старше Вас по возрасту?
Любите ли Вы придумывать и организовывать со своими товарищами различные игры и развлечения?
Трудно ли Вы включаетесь в новую для Вас компанию?
Часто ли Вы откладываете на другие дни те дела, которые нужно было выполнить сегодня?
Легко ли Вам удаётся устанавливать контакты с незнакомыми людьми?
Стремитесь ли Вы добиваться, чтобы Ваши товарищи действовали в соответствии с Вашим мнением?
Трудно ли Вы осваиваетесь в новом коллективе?
Верно ли, что у Вас не бывает конфликтов с товарищами из-за невыполнения ими своих обязанностей, обязательств?
Стремитесь ли Вы при удобном случае познакомиться и побеседовать с новым человеком?
Часто ли в решении важных дел Вы принимаете инициативу на себя?
Раздражают ли Вас окружающие люди и хочется ли Вам побыть одному?
Правда ли, что Вы обычно плохо ориентируетесь в незнакомой для Вас обстановке?
Нравится ли Вам постоянно находиться среди людей?
Возникает ли у Вас раздражение, если Вам не удаётся закончить начатое дело?
Испытываете ли Вы чувство затруднения, неудобства или стеснения, если приходится проявлять инициативу, чтобы познакомиться с новым человеком?
Правда ли, что Вы утомляетесь от частого общения с товарищами?
Любите ли Вы участвовать в коллективных играх?
Часто ли Вы проявляете инициативу при решении вопросов, затрагивающих интересы Ваших товарищей?
Правда ли, что Вы чувствуете себя неуверенно среди малознакомых Вам людей?
Верно ли, что Вы редко стремитесь к доказательству своей правоты?
Полагаете ли Вы, что Вам не доставляет особого труда внести оживление в малознакомую Вам компанию?
Принимаете ли Вы участие в общественной работе в школе?
Стремитесь ли Вы ограничить круг своих знакомств небольшим количеством людей?
Верно ли, что Вы не стремитесь отстаивать своё мнение или решение, если оно не было сразу принято Вашими товарищами?
Чувствуете ли Вы себя непринуждённо, попав в незнакомую компанию?
Охотно ли Вы приступаете к организации различных мероприятий для своих товарищей?
Правда ли, что Вы не чувствуете себя достаточно уверенным и спокойным, когда приходится говорить что-то большой группе людей?
Часто ли Вы опаздываете на деловые встречи, свидания?
Верно ли, что у Вас много друзей?
Часто ли Вы оказываетесь в центре внимания Ваших товарищей?
Часто ли Вы смущаетесь, чувствуете неловкость в общении с малознакомыми людьми?
Правда ли, что Вы не очень уверенно чувствуете себя в окружении большой группы своих товарищей?
