0-9:
Испытуемые характеризуются низким уровнем проявления коммуникативных и организаторских способностей

10,11:
Испытуемым коммуникативные и организаторские способности присущи на уровне ниже среднего. Они не стремятся к общению, чувствуют себя скованно в новой компании, коллективе, предпочитают проводить время наедине с собой, ограничивают свои знакомства, испытывают трудности в установлении контактов с людьми и, выступая перед аудиторией, плохо ориентируются в незнакомой ситуации, не отстаивают своё мнение, тяжело переживают обиды, проявление инициативы в общественной деятельности крайне занижено, во многих делах они предпочитают избегать принятия самостоятельных решений

12,13:
Для испытуемых характерен средний уровень проявления коммуникативных и организаторских способностей. Они стремятся к контактам с людьми, не ограничивают круг своих знакомств, отстаивают своё мнение, планируют свою работу, однако потенциал их склонностей не отличается высокой устойчивостью. Эта группа испытуемых нуждается в дальнейшей серьёзной и планомерной работе по формированию и развитию коммуникативных и организаторских способностей.

14,15:
Испытуемые относятся к группе с высоким уровнем проявления коммуникативных и организаторских способностей. Они не теряются в новой обстановке, быстро находят друзей, постоянно стремятся расширить круг своих знакомых, занимаются общественной деятельностью, помогают близким, друзьям, проявляют инициативу в общении, с удовольствием принимают участие в организации общественных мероприятий, способны принять самостоятельное решение в трудной ситуации. Всё это они делают не по принуждению, а согласно внутренним устремлениям

16-20:
Испытуемые обладают очень высоким уровнем проявления коммуникативности и организаторских способностей. Они испытывают потребность в коммуникативной и организаторской деятельности и активно стремятся к ней, быстро ориентируются в трудных ситуациях, непринуждённо ведут себя в новом коллективе, инициативны, предпочитают в важном деле или в создавшейся сложной ситуации принимать самостоятельные решения, отстаивают своё мнение и добиваются, чтобы оно было принято товарищами, могут внести оживление в незнакомую компанию, любят организовывать всякие игры, мероприятия, настойчивы в деятельности, которая их привлекает. Они сами ищут такие дела, которые бы удовлетворяли их потребность в коммуникации и организаторской деятельности.