Первая глава по Applied Economics.
5
%
Главная мысль 1-ой главы состоит в том, что
!34
человеческие желания ограничены
ресурсы безграничны
люди должны выбирать при использовании ограниченных ресурсов
только слаборазвитые страны имеют проблему дефицита
Когда экономисты говорят о необходимости экономить,
они имеют ввиду :
!24
создание сбережений
извлечение максимальной пользы из имеющегося
изучение экономики
необходимость тратить как можно меньше денег
Альтернативная стоимость-это стоимость товара или
услуг, измеряемая:
!44
Бюро статистики труда
индексом потребительских цен
ценой покупаемого продукта
тем, чем надо пожертвовать для приобретения товара или услуги
Ограниченность - это проблемма, которая:
!34
существует только в бедных странах
есть только у бедных людей
есть у всех людей и обществ
никогда не возникает у богатых людей
Жизнь на грани прожиточного минимума
более характерна для:
!24
рыночной экономики
традиционной экономики
централизованной экономики
экономики высокоразвитых стран